{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MiniBibliotecaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DiasMaximoAluguel": 30,
    "ValorMultaDiaria": 2.50,
    "DiasValidadeReserva": 3,
    "MaxLivrosSimultaneos": 3,
    "NomeSistema": "Sistema de Biblioteca",
    "VersaoSistema": "1.0.0"
  }
}